# ========================================================
# SERVER ENVIRONMENT
# ========================================================
server.port=8081
server.servlet.context-path=/app
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
spring.devtools.livereload.port=35729

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

# ========================================================
# DATABASE
# ========================================================
spring.datasource.url=jdbc:sqlserver://dev.sevensoft.com.br:1433;databaseName=utils;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=HPL200hx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

# ========================================================
# LOG
# ========================================================
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.security=DEBUG
